<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.masks {
				position: fixed;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				filter: alpha(opacity=60);
				opacity: 0.6;
				z-index: 9998;
			}
			
			.dialog {
				position: fixed;
				bottom: 0;
				right: 0;
				min-width: 350px;
				border: 1px solid gainsboro;
				border-radius: 4px;
				background-color: #fff;
				z-index: 9999;
			}
			
			.title-box {
				height: 29px;
				line-height: 29px;
				padding: 0 5px;
				border-bottom: 1px solid gainsboro;
				overflow: hidden;
			}
			
			.title {
				float: left;
			}
			
			.title-close {
				float: right;
				text-decoration: none;
				font-size: 25px;
			}
			
			.content-box {
				position: relative;
				overflow: auto;
				font-size: 14px;
			}
			
			.btn-box {
				width: 100%;
				height: 29px;
				line-height: 29px;
				border-top: 1px solid gainsboro;
				text-align: right;
			}
			
			.btn-box a {
				display: inline-block;
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<script src="zquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="dogDialog.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				dog.dialog({
					content: '<button onclick="dog.dialog({content:\'来了一个\',height:100,width:200})"  > 你好</button>'
				});
			});
		</script>
	</body>

</html>