<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			@keyframes slideupin {
				0% {
					transform: translateY(100%);
				}
				100% {
					transform: translateY(0%);
				}
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: #999;
				display: block;
			}
			
			.box {
				width: 300px;
				height: 300px;
			}
			
			.list {
				border: 1px solid #999;
				width: 300px;
				height: 250px;
				overflow: hidden;
				position: relative;
			}
			
			.list li {
				display: block;
				position: absolute;
				width: 300px;
				height: 250px;
				line-height: 250px;
				font-size: 80px;
				text-align: center;
				background: #ddd;
				
				transform: translateY(-100%);
				transition: transform .35s .05s linear;
				
			}
			
			.list li:target {
				z-index: 1;
				/* 最上面显示 */
				transform: translateY(0%);
				animation: slideupin .35s .05s linear forwards;
			}
			
			.btn {
				float: right;
				overflow: hidden;
				margin-top: 10px;
				margin-right: -11px;
			}
			
			.btn li {
				float: left;
				width: 25px;
				height: 25px;
				border: 1px solid #999;
				line-height: 25px;
				text-align: center;
				margin-right: 10px;
			}
		</style>

	</head>

	<body>

		<div class="box">
			<ul class="list">
				<li class="one" id="one">1</li>
				<li class="two" id="two">2</li>
				<li class="three" id="three">3</li>
				<li class="four" id="four">4</li>
			</ul>
			<ul class="btn">
				<li><a href="#one">1</a></li>
				<li><a href="#two">2</a></li>
				<li><a href="#three">3</a></li>
				<li><a href="#four">4</a></li>
			</ul>
		</div>
	</body>

</html>