<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding:200px;
			}
			
			#box {
				background: lightblue;
				width: 600px;
				overflow: hidden;
			}
			
			.right {
				background: lightcoral;
				opacity: 0.5;
				border: 3px solid saddlebrown;
				width: 300px;
				min-height: 100px;
				float: left;
				
			}
			
			.left {
				background: lightseagreen;
				border: 3px solid saddlebrown;
				width: 200px;
				height: 200px;
				float: left;
			}
			
			.item{
				background: lightslategrey;
				width: 50px;
				height: 50px;
				margin: 10px;
				float: left;
			}
			
		</style>
	</head>

	<body>
		<div id="box">
			<div class="left">
			</div>
			<div class="right">
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
				<div class="item">
				</div>
			</div>
		</div>
	</body>
</html>