<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			body {
				background: #ddd;
				margin: 0;
				color: lightsalmon;
				font: 700 30px/1.5 arial "微软雅黑" "宋体";
			}
			
			.content {
				width: 1210px;
				background: #fff;
				margin: 0 auto;
				
			}
			
			.bfc {
				width: 600px;
				height: 200px;
				line-height: 200px;
			}
			
			.position-fixed {
				position: fixed;
				background: lightblue;
			}
			
			.position-absolute {
				position: absolute;
				background: lavender;
			}
			
			.inline-block {
				background: lightseagreen;
				display: inline-block;
				margin-top: 200px;
			}
			
			.table-cell {
				background: lavenderblush;
				display: table-cell;
			}
			
			.table-caption {
				background: lemonchiffon;
				display: table-caption;
			}
			.flex {
				background: lightcyan;
				display: flex;
			}
			
			.inline-flex {
				background: lightsalmon;
				display: inline-flex;
				color: #fff;
			}
			.float-left{
				
				float: left;
				background: lightslategrey;
				
			}
			
			
			.overflow-hidden{
				
				overflow: hidden;
				background: lightsteelblue;
			}
			
			.overflow-scroll{
				
				overflow: scroll;
				background: lightyellow;
			}
		
			
			
			
		</style>

	</head>

	<body>
		<div class="content">

			<!--<div class="bfc position-fixed">
				position: fixed;
			</div>
-->
			<div class="bfc position-absolute">
				position: absolute;
			</div>

			<div class="bfc inline-block">
				display:inline-block;
			</div>

			<div class="bfc table-cell">
				display: table-cell;
			</div>

			<div class="bfc table-caption">
				display: table-caption;
			</div>
			
			<div class="bfc flex">
				display: flex;
			</div>
			<div class="bfc inline-flex">
				display: inline-flex;
			</div>
			
			
			<div class="bfc float-left">
				float-left;
			</div>
			
			
			<div class="bfc overflow-hidden">
				overflow-hidden;
			</div>
			
			<div class="bfc overflow-scroll">
				overflow-scroll;
			</div>
			
			
			
		
		</div>

	</body>

</html>