<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>

	<style type="text/css">
		body {
			margin: 0;
			font: 14px/1.4 "Microsoft YaHei";
			background-color: #EDEFF0;
		}
		
		.layout {
			width: 1200px;
			margin: 0 auto;
			min-height: 80%;
			height: 1200px;
			background-color: #fff;
		}
		
		.cebian-box {
			height: 0;
			overflow: hidden;
			text-align: right;
		}
		
		.cebian-fixed {
			display: inline;
			position: fixed;
			margin-left: 10px;
			bottom: 100px;
		}
		
		.goto_top_diaocha,
		.goto_top_app,
		.goto_top_feed {
			display: block;
			width: 48px;
			height: 48px;
			margin-top: 10px;
			background: url(http://img.mukewang.com/5453076e0001869c01920098.png) no-repeat;
		}
		
		.goto_top_diaocha {
			background-position: -48px 0;
		}
		
		.goto_top_diaocha:hover {
			background-position: -48px -50px;
		}
		
		.goto_top_app {
			background-position: -96px 0;
		}
		
		.goto_top_app:hover {
			background-position: -96px -50px;
		}
		
		.goto_top_feed {
			background-position: -144px 0;
		}
		
		.goto_top_feed:hover {
			background-position: -144px -50px;
		}
	</style>

	<body>
		<div class="layout">

			<!--
             原因
				：绝对定位元素不总是被父级overflow属性裁剪，尤其当overflow在绝对定位元素及其包含块之间的时候
				：包含块是指含 position:relative、absolute、fixed声明的父级元素、没有则body元素
            -->
			<h4>overflow 失效</h4>
			<div style="overflow: hidden; margin-top:20px ;  width: 200px; height: 300px;border: 5px solid saddlebrown;">
				<img src="img/1.png" style="position: absolute;" />
			</div>
			<br />
			<br />
			<br />
			<h4>overflow 避免失效：1. overflow自身为包含块</h4>
			<div style="position: relative;  overflow: hidden; margin-top:20px ;  width: 200px; height: 300px;border: 5px solid saddlebrown;">
				<img src="img/1.png" style="position: absolute;" />
			</div>
			<h4>overflow 避免失效：2. overflow子元素为包含块</h4>
			<div style="  overflow: hidden; margin-top:20px ;  width: 200px; height: 300px;border: 5px solid saddlebrown;">
				<div style="position: relative;">
					<img src="img/1.png" style="position: absolute;" />
				</div>
			</div>

			<div class="cebian-box">
				&nbsp;
				<div class="cebian-fixed">
					<h4>overflow妙用</h4>
					<a href="#" class="goto_top_diaocha"></a>
					<a href="#" class="goto_top_app"></a>
					<a href="#" class="goto_top_feed"></a>
				</div>
			</div>
		</div>
	</body>

</html>