<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			font-size: 14px;
		}
		
		.zxx_align_box_6 {
			border: 1px solid #beceeb;
			overflow: auto;
			zoom: 1;
			padding: 5px 0 5px 10px;
			*padding-bottom: 10px;
		}
		
		.zxx_align_box_6 li {
			height: 128px;
			width: 150px;
			float: left;
			margin: 5px 10px 5px 0px;
			border: 1px solid #beceeb;
			text-align: center;
			font-size: 0;
		}
		
		.zxx_align_box_6 li .alpha_img {
			height: 100%;
			width: 0;
			vertical-align: middle;
			display: inline-block;
		}
		
		.zxx_align_box_6 li .show_img {
			vertical-align: middle;
			border: 1px solid #beceeb;
		}
		
		.zxx_ul_image {
			overflow: hidden;
			zoom: 1;
				border: 1px solid #beceeb;
				padding: 20px;
		}
		
		.zxx_ul_image li {
			float: left;
			width: 150px;
			height: 150px;
			text-align: center;
			line-height: 150px;
			*font-size: 125px;
			list-style: none;
			border: 1px solid #beceeb;
			margin-right: 10px;
		}
		
		.zxx_ul_image li:after {
			content: ' ';
			vertical-align: middle;
		}
		
		.zxx_ul_image li img {
			vertical-align: middle;
			border: 1px solid #beceeb;
		}
	</style>

	<body>
		<h5 style="margin:  0 auto;">来自张鑫旭-鑫空间-鑫生活[http://www.zhangxinxu.com]</h5>


		<ul class="zxx_align_box_6">
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>
			<li>
				<img class="show_img" src="img/dog.jpg" />
				<i class="alpha_img"></i>
			</li>

		</ul>

		<ul class="zxx_ul_image">
			<li>
				<img src="img/dog.jpg" />
			</li>

			<li>
				<img  src="img/mm2.jpg" />
			</li>
			<li>
				<img src="img/dog.jpg" />
			</li>
			<li>
				<img  src="img/dog.jpg" />
			</li>
			<li>
				<img  src="img/dog.jpg" />
			</li>
			<li>
				<img  src="img/dog.jpg" />
			</li>
			<li>
				<img src="img/dog.jpg" />
			</li>
			<li>
				<img  src="img/dog.jpg" />
			</li>

		</ul>

	</body>

</html>